{
  "dependencies": {
    "express": "^4.21.2",
    "mongocon": "file:",
    "mongodb": "^6.12.0",
    "mongoos": "^0.0.1-security",
    "mongoose": "^8.9.0"
  },
  "name": "mongocon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
